<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Demo</title>

    <script>
        document.write('<base href="' + document.location + '" />');
        /* import Publish Date */
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <app-root>
        <style>
            app-root {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;

                color: #fff;
                text-transform: uppercase;
                font-size: 2.5em;
                text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
            }
            body {
                margin: 0;
                padding: 0;

                background-color: #333;
            }

            @keyframes dots {
                50% {
                    transform: translateY(-.4rem);
                }
                100% {
                    transform: translateY(0);
                }
            }

            .d {
                animation: dots 1.5s ease-out infinite;
            }
            .d-2 {
                animation-delay: .5s;
            }
            .d-3 {
                animation-delay: 1s;
            }
        </style>
        I'm Loading<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
    </app-root>

    <!-- import livereload.js -->
</body>
</html>
